spring.boot.admin.client.url=http://localhost:8093
spring.application.name=spring boot client1

#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=test
